<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.yamcs.examples</groupId>
    <artifactId>examples</artifactId>
    <version>5.8.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mqtt-mcs</artifactId>
  <packaging>jar</packaging>

  <name>MQTT MCS</name>
  <url>https://mqtt-mcs.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    Update this to the latest Yamcs release.
    Check https://mvnrepository.com/artifact/org.yamcs/yamcs-core
    -->
    <yamcsVersion>5.8.3</yamcsVersion>
  </properties>

  <dependencies>
    <!-- Yamcs core framework -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Add this dependency to enable the web ui. -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>
</project>
